::ng-deep .mat-mdc-dialog-surface {
  border-radius: 5px !important;
  overflow: hidden;
  overflow-y: scroll;
}

::ng-deep .mat-mdc-dialog-surface::-webkit-scrollbar {
  display: none;
}

::ng-deep .mat-mdc-dialog-surface {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

:host {
  mat-card {


    .close-bar {
      position: sticky;
      top: 0;
      z-index: 10;

      width: 100%;
      height: 25px;

      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      span {
        color: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        align-self: center;
      }
      mat-icon {
        margin-right: 5px;
        color: white;
        transition: color 0.1s ease-in-out;
        &:hover {
          cursor: pointer;
          color: red;
        }
      }
    }
    mat-card-header {
      position: sticky;
      top: 25px;
      z-index: 10;

      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      color: var(--gray-700);
      background: var(--ligth-white-gradient);

      border-radius: 5px;
      img {
        margin-right: auto;
      }
      h2 {
        font-size: 1.5rem;
      }
      .os-number {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        font-weight: 500;

        span {
          border-top: 1px solid var(--gray-400);
          color: var(--blue-10);
        }
      }
    }

    mat-card-content {
      display: flex;
      flex-direction: column;
      padding-bottom: 0;
      form {
        fieldset {
          position: relative;
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          border: 1px solid blue;
          padding: 10px;
          border-radius: 4px;
          legend{
            font-weight: 500;
            color: var(--blue-10);
          }
          .analises {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-content: center;
            img{
              mix-blend-mode: multiply;
              width: 50px;
              position: absolute; left: 50%; transform: translateX(-50%);
            }
            .table-results {
              flex-grow: 1;
              text-align: center;
              background: var(--gray-100);
              .table-h{
                background-color: var(--gray-400);
                color: white;
              }
              span{
                margin: 5px;
              }
              div{
                border: solid 1px var(--gray-400);
                border-collapse: collapse;
              }
            }
            .btn-container{
              margin-left: auto;
              display: flex;
              flex-direction: column;
              gap: 5px;
            button {
              width: 30px;            
              height: 30px;
              border-radius: 4px;
              background: var(--blue-10);
              color: white;
              box-shadow: none;
            }
          }
          }
        }
      }
    }
  }
  .atualizar{
    width: 100%;
    margin-top: 10px;

    display: flex;
    justify-content: flex-end;
    button{
      margin: 10px 20px;
      border-radius: 5px;
      background-color: rgb(83, 150, 83);
      color: white;
    }
  }

  .fter {
    position: sticky;
    bottom: 0;
    z-index: 10;
    margin-top: 5px;
    width: 100%;
    height: 10px;
  }
}
