:host {
    main {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--gray-100);
      position: relative;

      section {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .main-section {
        height: 100%;
        width: 100%;
        gap: 8px;
        background: var(--ligth-white-gradient);
        background-size: cover;
        filter: opacity(0.7) blur(8px);
        transition: filter 0.3s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

      }

      .form-section {
        width:30%;
        position: relative;
        z-index: 2;
        padding: 35px;
        background-color: white;
        border-radius: 8px;
        box-shadow: var(--vivid-pink) 1px 5px 30px;
        transition: box-shadow 0.3s ease-in-out;

        &:hover {
          box-shadow: var(--electric-violet) 2px 10px 15px;
        }
        span{
            align-self: flex-start;
            margin: 20px 0;
            a{
                margin: 20px 30px;
            }
        }
        img {
          margin-bottom: 35px;
        }

        h2 {
          font-size: 28px;
          margin-bottom: 40px;
        }

        .btn-div {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          gap: 15px;

          .divisor {
            display: flex;
            align-items: center;
            font-size: 12px;
            text-transform: uppercase;
            color: var(--gray-400);
            gap: 20px;
            width: 100%;

            div {
              flex-grow: 1;
              height: 1px;
              background-color: var(--gray-400);
            }
          }

          button {
            width: 100%;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            &.primary-btn {
              box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
              border: 1px solid var(--red-10);
              background: var(--red-to-pink-to-purple-horizontal-gradient);
              color: whitesmoke;
              &:hover {
                background: linear-gradient(
                  45deg,
                  var(--orange-red) 0%,
                  var(--vivid-pink) 40%,
                  var(--electric-violet) 100%
                );
              }
            }
          }
          &:disabled {
            opacity: 0.8;
          }
          a {
            text-align: center;
          }
        }
      }

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px 0 35px 0;
        gap: 15px;

        input {
          width: 100%;
        }
        .verificacao{
          margin-top: -30px;
          width: 100%;
          display: flex;
          gap: 5px;
         .item{ 
          display: flex;
          flex-direction: column;
             width: 100%;
             flex-grow: 1;
             div{
              height: 10px;
              flex-grow: 1;
              }
          span{  
            margin: 0;
              flex-grow: 1;
              width: 100%;
              text-align: center;
              justify-content: center;
              flex-grow: 1;
              font-size: 10px;
          }
         }
        }
      }
    }

    @media (max-width: 650px) {
      main {
        flex-direction: column;

        .main-section {
          display: none;
        }

        section {
          width: 100%;

          .form-section {
            box-shadow: none;
          }
        }
      }
    }

    
}

.pass{
background-color: green;
}
.dontpass{
background-color: red;
}