:host {
  .header {
    width: 100%;
    height: 75px;
    padding: 10px;
    position: relative;
    background: var(--ligth-white-gradient);

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    .img-container {
      max-width: 180px;
      flex-grow: 1;
      display: flex;
      align-items: center;

      margin-left: 10px;
      &:hover{
        cursor: pointer;
      }
    }
    .text-container {
      flex-grow: 4;
      display: flex;
      align-items: center;
      justify-content: start;

      gap: 5px;
      border-left: 1px solid var(--gray-400);
      i {
        margin-left: 10px;
        color: var(--gray-800);
      }
      span {
        font-size: 1em;
        font-weight: 400;
      }
    }
    .nav-container {
      flex-grow: 4;
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 10px;

      margin-right: 20px;
      mat-icon:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: color 0.2s ease;
        color: var(--gray-800);
      }
      .ico-message {
        position: relative;
      }
    }

    .logout {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        border-radius: 2px;

        i {
          color: var(--red-10);
        }
      }
    }
    .notifications {
      display: none;
      position: absolute; 
      top: 80%; 
      right: 0; 
      margin-right: 10px;
      width: 350px; 
      background-color: white; 
      border: 1px solid #ccc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      z-index: 1000;
      opacity: 0;
      mat-list{

        padding: 0 !important;
        background: #fafafa;
        mat-list-item {
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          cursor: pointer;
      }}
      small{
        margin-left: auto;
        font-size: 10px;

      }
      span.title{
        color: var(--blue-10);
      }
      span.message{
        color: var(--gray-700)
      }
      &.show{
        display: block;
        opacity: 0.98;

      }
      .ready{
        span.title{
          opacity: 0.6;
        }
        span.message{
          opacity: 0.6;
        }
      }
    }
  }

  @media (max-width: 600px) {
    .header {
      width: 100lvw;
      height: 7lvh;
      padding: 15px;

      .img-container {
        margin-left: 5px;
      }
      .text-container {
        display: none;
      }
      .nav-container {
        flex-grow: 4;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        span {
          display: none;
        }
      }

      .logout {
        margin-left: auto;
      }
    }
  }
}
